{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-id-pattern": null,
    "selector-class-pattern": null,
    "length-zero-no-unit": null,
    "color-hex-length": "long",
    "color-hex-case": "upper",
    "shorthand-property-no-redundant-values": null
  }
}
